<!DOCTYPE html>
<html>
<head>
    <title>Dog Emotion Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        #video-container {
            text-align: center;
            margin: 20px;
            background-color: #fff; /* Container background color */
            border: 2px solid #ddd;
            border-radius: 10px;
            width: 43vw; /* Adjust the width as needed */
            height: 66vh;
            padding:20px;
        }
        #video-container iframe {
            width: 100%;
            height: 100%;
            
        }
        #result {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dog Emotion Classifier</h1>
    
    <div id="video-container">
        <iframe src="{{ url_for('video_feed') }}" frameborder="0"></iframe>
    </div>

    <div id="result">
        {% if prediction %}
            <h2>Prediction:</h2>
            <p>{{ prediction }}</p>
        {% endif %}
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
